{% extends "base.html" %}

{% block title %}My Blog{% endblock %}
{% load tz %}
{% block content %}
  {% for post in posts %}
    <h2>
      <a href="{{ post.get_absolute_url }}">
        {{ post.title }}
      </a>
    </h2>
  <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/{{ post.number  }}/?autostart=false" frameborder=“0” allowfullscreen></iframe>
    <p class="date">
      Published {{ post.publish|timezone:'Asia/Taipei' }} by {{ post.author.first_name }}
    </p>
  {% endfor %}
 {% include "pagination.html" with page=page_obj %}  
{% endblock %}