upstream django {
    server unix:/var/www/scratch2/scratch.sock;
}

server {
    listen  80;
    server_name 127.0.0.1;
    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location  /static {
      alias  /var/www/scratch2/static/;
    }

    location / {
      root /var/www/scratch2;
      uwsgi_pass  django;
      include     /var/www/scratch2/uwsgi_params;
      uwsgi_param UWSGI_SCRIPT scratch.wsgi;

    }
    
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://unix:/opts/django/django.sock;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
}