[uwsgi]
binary-path = /usr/local/bin/uwsgi
chdir = /var/www/scratch2
chmod-socket = 777
chown-socket = www-data

# While debugging, it makes sense to comment out this line, 
# so you see uWSGI errors in the terminal instead of having 
# to go to the logs. Once your setup works, uncomment and it 
# should smoothly switch to a daemon process.
daemonize = /var/log/app/app_daemon.log

die-on-term = true
emperor = true
enable-threads = true
gid = www-data
#home = env
limit-as = 512
master = true
module = scratch.wsgi
pidfile = /opt/logs/uwsgi/master.pid
processes = 2
python-path = /var/www/scratch2
socket = /tmp/app.sock 
touch-reload = /var/www/scratch2/reload
uid = www-data
vacuum = true
#virtualenv = /opt/app/env
workers = 4
