{% extends "base.html" %}
{% block title %} Teachers {% endblock %}
{% block content %}
        <table>
        <tr>
            <td>帳號</td>
            <td>姓名</td>
            <td>最新登入</td>
            <td>功能</td>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_login}}</td>
                <td>
                {% if user.groups.all.0.name == "teacher" %}
                <A href="/account/teacherunset/{{user.id}}">取消教師</a>				
                {% else %}
                <A href="/account/teacherset/{{user.id}}">設為教師</a>
                {% endif %}
                 |<A href="/account/password/{{user.id}}">重設密碼</a>|<A href="/account/realname/{{user.id}}">設定姓名</a></td>
                                
            </tr>
        {% endfor %}
        </table>

        {% include "pagination.html" with page=page_obj %}
		{% endblock %}
