{% extends "base.html" %}
{% block title %} Teachers {% endblock %}
{% block content %}
        <a href="/teacher/classroom/add">新增班級</a></BR>
        <table>
            <tr>
                <td>名稱</td>
                <td>密碼</td>
                <td>功能</td>
        {% for classroom in classrooms %}
            <tr>
            <td>{{classroom.name}}</td>
            <td>{{classroom.password}}</td>
            <td>
                <a href="/teacher/classroom/edit/{{classroom.id}}">修改</a>|			
                <a href="/student/classmate/{{classroom.id}}">學生</a>|
                <a href="/student/group/{{classroom.id}}">組別</a>|
                <a href="/teacher/work/{{classroom.id}}">作業</a>|
				<a href="/teacher/exam/{{classroom.id}}">測驗</a>|
				<a href="/teacher/memo/{{classroom.id}}">心得</a>|
				<a href="/show/teacher/{{classroom.id}}">創意秀</a>|				
				<a href="/teacher/grade/{{classroom.id}}">結算成績</a>|				
            </td>
            </tr>
        {% endfor %}
        </table>
{% endblock %}