{% extends "base.html" %}
{% block title %} Teachers {% endblock %}
{% block content %}
        <a href="add">加入班級</a></BR>
        <table>
        {% for enroll in enrolls %}
        <tr>
            <td rowspan=6>班級：{{enroll.classroom}}</td>
            <td rowspan=6>座號：{{enroll.seat}}</td>
            <td>基本資料：
			<a href="../classroom/seat/{{enroll.id}}/{{enroll.classroom_id}}">座號</a>｜			
			<a href="../group/{{enroll.classroom_id}}">組別</a>｜
			<a href="../classmate/{{enroll.classroom_id}}">同學</a>｜
			<a href="../work/{{enroll.classroom_id}}">作業</a>｜
			<a href="../memo_all/{{enroll.classroom_id}}">心得</a>｜
			<a href="/blog/bug/class/{{enroll.classroom_id}}">Bug專區</a>｜
			<a href="/blog/bug/add/{{enroll.classroom_id}}">Bug求救</a>｜			
			</td>
		</tr>
        <tr>
            <td>創意秀：
			<a href="/blog/add/{{enroll.classroom_id}}">發表創意</a>｜
			<a href="/blog/person/{{enroll.classroom_id}}/{{request.user.id}}">我的創意秀</a>｜
			<a href="/blog/class/{{enroll.classroom_id}}">班級創意秀</a>｜		
			</td>
		</tr>
        <tr>
            <td>創意秀：
			<a href="/show/group/{{enroll.classroom_id}}">組別</a>｜
			{% if enroll.group_show > 0 %}
			<a href="/show/group/submit/{{enroll.group_show}}/{{enroll.classroom_id}}">繳交</a>｜
			{% endif %}
			<a href="/show/list/{{enroll.classroom_id}}/">觀摩</a>｜
			<a href="/show/rank/1/{{enroll.classroom_id}}/">美工王</a>｜
			<a href="/show/rank/2/{{enroll.classroom_id}}/">程式王</a>｜
			<a href="/show/rank/3/{{enroll.classroom_id}}/">創意王</a>｜			
			</td>
		</tr>	
        <tr>
            <td>進度：
			<a href="../progress/{{enroll.classroom_id}}/1">Scratch12堂課</a>｜           
            <a href="../progress/{{enroll.classroom_id}}/2">實戰入門</a>｜                        
            <a href="../progress/{{enroll.classroom_id}}/3">實戰進擊</a>｜                       
            <a href="../progress/{{enroll.classroom_id}}/4">實戰高手</a>｜                             
            </td>
		</tr>
		<tr>
			<td>證書：
			<a href="/certificate/classroom/0/{{enroll.classroom_id}}">Hour of Code</a>｜
			<a href="/certificate/classroom/1/{{enroll.classroom_id}}">Scratch12堂課</a>｜
			<a href="/certificate/classroom/2/{{enroll.classroom_id}}">實戰入門</a>｜
			<a href="/certificate/classroom/3/{{enroll.classroom_id}}">實戰進擊</a>｜
			<a href="/certificate/classroom/4/{{enroll.classroom_id}}">實戰高手</a>｜
			</td>
        </tr>		
		<tr>
			<td>排行榜：
			<a href="/student/rank/0/{{enroll.classroom_id}}">總積分</a>｜
			<a href="/student/rank/1/{{enroll.classroom_id}}">作業上傳</a>｜
			<a href="/student/rank/2/{{enroll.classroom_id}}">小老師</a>｜
			<a href="/student/rank/3/{{enroll.classroom_id}}">除錯</a>｜
			<a href="/student/rank/4/{{enroll.classroom_id}}">創意秀</a>｜	
			</td>
        </tr>
        {% endfor %}
        </table>
{% endblock %}