{% extends "base.html" %}
{% block title %} Students {% endblock %}
{% block content %}
<a href="../add/{{classroom_id}}">新增組別</a>
<br>
<table>
<tr>
<td>名稱</td>  
<td>組員</td>  
<td>狀態</td>
</tr>
        {% for group in student_groups %}
                <tr>
                <td>
			{% for user_group in user.groups.all %}
				{% if user_group.name == 'teacher' and group.1|length == 0 %}
				<a href="/student/group/delete/{{group.0.id}}/{{classroom_id}}" onclick="return confirm('確定要刪除嗎?')">刪除</a>
				{% endif %}		
			{% endfor %}							
				{{group.0.name}}</td>
				<td>
				{% for enroll in group.1 %}
				<A href="/account/profile/{{enroll.student.id}}"><img src="/static/avatar/s{{ enroll.student.profile.avatar }}.png"></a>
				    ({{enroll.seat}}){{enroll.student.first_name}}
				{% endfor %}
				</td>
                <td>
                {% if student_group == group.0.id %}
                已加入
                {% else %}
                <a href="/student/group/enroll/{{classroom_id}}/{{group.0.id}}">加入此組</a>
                {% endif %}                    
                </td>
        {% endfor %}
</table>
{% endblock %}