    {{lesson.1}} / {{lesson.2}}<BR>
        {% if form.number.value %}
            {% if scores.1 > 0 %}
            分數：{{ scores.0 }} / 
            評分者：{{ scores.1 }}
            {% else %}
            尚未評分        
            <form action="" method="post">{% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit" />
            </form>
            {% endif %}
        {% else %}
            狀態：未繳交
            <br>
            <form action="" method="post">{% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Submit" />
            </form>
        {% endif %}
        <br>
        {% if form.number.value %}
        <iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/{{ form.number.value }}/?autostart=false" frameborder=“0” allowfullscreen></iframe>
        {% endif %}
